<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:orientation="horizontal"
    android:background="#FFFFFF">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="FinEdu"
        android:textColor="#030C57"
        android:textSize="75sp"
        android:textStyle="bold"
        android:fontFamily="@font/acme"/>

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/title"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/slogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:fontFamily="@font/baloo_bhaijaan"
        android:gravity="center"
        android:text="Grow Your Financial Knowledge"
        android:textColor="#AA00FF"
        android:textSize="30sp"
        android:textStyle="bold" />






</RelativeLayout>